//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 12

[START_MSG] AFE_Data9,269,8,2,1,S
[START_SIGNALS] Pack_V,16,6,0,U,65535,0,0,0.000000,0.010000,V,
[START_SIGNALS] IC_Temp,16,4,0,I,32767,-32768,0,0.000000,1.000000,C,
[END_MSG]

[START_MSG] AFE_Data6,266,8,1,1,S
[START_SIGNALS] Cell_Voltage16,16,4,0,U,65535,0,0,0.000000,1.000000,mV,
[END_MSG]

[START_MSG] AFE_Data5,265,8,3,1,S
[START_SIGNALS] Cell_Voltage15,16,8,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage14,16,6,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage13,16,4,0,U,65535,0,0,0.000000,1.000000,mV,
[END_MSG]

[START_MSG] AFE_Data4,264,8,3,1,S
[START_SIGNALS] Cell_Voltage12,16,8,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage11,16,6,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage10,16,4,0,U,65535,0,0,0.000000,1.000000,mV,
[END_MSG]

[START_MSG] AFE_Data3,263,8,3,1,S
[START_SIGNALS] Cell_Voltage9,16,8,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage8,16,6,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage7,16,4,0,U,65535,0,0,0.000000,1.000000,mV,
[END_MSG]

[START_MSG] AFE_Data2,262,8,3,1,S
[START_SIGNALS] Cell_Voltage6,16,8,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage5,16,6,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage4,16,4,0,U,65535,0,0,0.000000,1.000000,mV,
[END_MSG]

[START_MSG] AFE_Data1,261,8,3,1,S
[START_SIGNALS] Cell_Voltage3,16,8,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage2,16,6,0,U,65535,0,0,0.000000,1.000000,mV,
[START_SIGNALS] Cell_Voltage1,16,4,0,U,65535,0,0,0.000000,1.000000,mV,
[END_MSG]

[START_MSG] Current_Calculation,4,8,1,1,S
[START_SIGNALS] Current_A,24,5,0,I,8388607,-8388608,0,0.000000,0.010000,A,
[END_MSG]

[START_MSG] Temperature_Calculation,2,8,1,1,S
[START_SIGNALS] Pack_T,16,8,0,I,32767,-32768,0,0.000000,0.100000,C,
[END_MSG]

[START_MSG] System_Calculation,1,8,1,1,S
[START_SIGNALS] PDU_T,16,8,0,I,32767,-32768,0,0.000000,0.100000,C,
[END_MSG]

[START_MSG] Systen_Info,7,5,1,1,S
[START_SIGNALS] System_Info,16,4,0,U,65535,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Real_Pack_V,9,8,1,1,S
[START_SIGNALS] Voltage_V,16,4,0,I,32767,-32768,0,0.000000,0.010000,V,
[END_MSG]